<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<?import org.controlsfx.glyphfont.*?>
<Tab xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="org.masanek.TabController"
     fx:id="tab">
    <contextMenu>
        <ContextMenu>
            <items>
                <MenuItem text="Close" onAction="#closeTab"/>
                <MenuItem text="Close all to the right"/>
                <MenuItem text="Close all to the left"/>
                <MenuItem text="Close all"/>
            </items>
        </ContextMenu>
    </contextMenu>
    <BorderPane>
        <top>
            <SplitPane orientation="VERTICAL">
                <ToolBar fx:id="toolbar">
                    <Button fx:id="previousButton" disable="true" onAction="#loadPrevious">
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="CHEVRON_LEFT"/>
                        </graphic>
                    </Button>
                    <Button fx:id="nextButton" disable="true" onAction="#loadNext">
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="CHEVRON_RIGHT"/>
                        </graphic>
                    </Button>
                    <Button onAction="#reload">
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="REFRESH"/>
                        </graphic>
                    </Button>
                    <Button onAction="#home">
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="HOME"/>
                        </graphic>
                    </Button>
                    <CustomTextField fx:id="urlTextField" prefWidth="1500.0" promptText="Webseite"
                                     onAction="#onUrlField">
                        <right>
                            <Glyph fontFamily="FontAwesome" icon="SEARCH"/>
                        </right>
                    </CustomTextField>
                    <CustomTextField fx:id="googleTextField" prefWidth="500.0" promptText="Suche mit Google">
                        <right>
                            <Glyph fontFamily="FontAwesome" icon="GOOGLE"/>
                        </right>
                    </CustomTextField>
                    <MenuButton mnemonicParsing="false">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Action 1"/>
                            <MenuItem mnemonicParsing="false" text="Action 2"/>
                        </items>
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="NAVICON"/>
                        </graphic>
                    </MenuButton>
                </ToolBar>
                <ToolBar fx:id="bookmarksBar">
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem text="Create new bookmark" onAction="#openCreateBookmarkDialog"/>
                                <MenuItem text="Create new CATEGORIZED bookmark"/>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                    <Button mnemonicParsing="false" text="Bookmark 1">
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="FOLDER"/>
                        </graphic>
                    </Button>
                    <Separator/>
                    <Button mnemonicParsing="false" text="Bookmark 2"/>
                </ToolBar>
            </SplitPane>
        </top>
        <center>
            <WebView fx:id="webView"/>
        </center>
        <bottom>
            <ToolBar onMouseClicked="#showProgressInfo">
                <Label fx:id="statusLabel"/>
                <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0"/>
            </ToolBar>
        </bottom>
    </BorderPane>
</Tab>
